# coding: utf8
boom=0
import pygame
import random
# задаем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode(size)
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')
 
screen = pygame.Surface(size)
 
class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)
    def render(self):
        screen.blit(self.bitmap,(self.x, self.y))
def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x>s2_x-40) and (s1_x<s2_x+40) and (s1_y>s2_y-40) and (s1_y<s2_y+40)):
        return 1
    else:
        return 0
    boom=1
# создание персонажей
# герой
x=int(input('Введите положение по x: '))
y=int(input('Введите положение по y: '))
hero = Sprite(x, y, 'hero.png')
# переменные-"переключатели" движения для героя
hero.right = True
hero.up = True
# враг
enemy = Sprite(0, 0, 'enemy.png')
arrow = Sprite(-100,-100,'fireball.png')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False
arrow.up = True 
phone = Sprite(0, 180, 'phone.png') 
running = True
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running  = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_UP:
                hero.y-=5
            elif e.key == pygame.K_DOWN:
                hero.y+=5
            elif e.key == pygame.K_LEFT:
                hero.x-=5
            elif e.key == pygame.K_RIGHT:
                hero.x+=5
            elif e.key == pygame.K_SPACE:
                arrow.y=hero.y-20
                arrow.x=hero.x+10
                if arrow.up == True:
                    arrow.y-=5
    # задайте фоновый цвет
    screen.fill([0,0,0])
    if (boom==0):
        screen.fill([0,0,0])
    else:
        screen.fill([255,0,0])
    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    if hero.y > 360:                        
        hero.y=360
    elif hero.y < 180:                        
        hero.y=180
    elif hero.x > 360:                        
        hero.x=360
    elif hero.x < 0:                        
        hero.x=0
    if enemy.right == True:
        enemy.x -= 5
        if enemy.x < 0:
            enemy.right = False
    else:
        enemy.x += 5
        if enemy.x > 360:
            enemy.right = True
    #enemy.x = random.randint(0, 400)
    #enemy.y = random.randint(0, 400)
 
 
    # столкновение персонажей
    if Intersect(hero.x, enemy.x, hero.y, enemy.y):
        hero.up = False
        enemy.up = True
        boom=1
    # отображение персонажей
    phone.render()
    arrow.render()
    if (boom==0):
        hero.render()
        enemy.render()
    else:
        enemy.y=hero.y
        enemy.x=hero.x
        enemy.render()
    # отображение окна
    window.blit(screen, [0, 0])
    pygame.display.flip()
    pygame.time.delay(50)
 
 
pygame.quit()
